{"name":"Project Rose","short_name":"Rose","description":"A Nuxt 3 Progressive Web App","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"/logo.svg","sizes":"any","type":"image/svg+xml"}]}
